      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @-webkit-keyframes animatedown {
        from {
          -webkit-transform: translate(0px, -5px);
        }

        to {
          -webkit-transform: translate(0px, 0px);
        }
      }

      @-moz-keyframes animatedown {
        from {
          -moz-transform: translate(0px, -5px);
        }

        to {
          -moz-transform: translate(0px, 0px);
        }
      }

      @-ms-keyframes animatedown {
        from {
          -ms-transform: translate(0px, -5px);
        }

        to {
          -ms-transform: translate(0px, 0px);
        }
      }

      @-o-keyframes animatedown {
        from {
          -o-transform: translate(0px, -5px);
        }

        to {
          -o-transform: translate(0px, 0px);
        }
      }

      @keyframes animatedown {
        from {
          transform: translate(0px, -5px);
        }

        to {
          transform: translate(0px, 0px);
        }
      }

      @-webkit-keyframes animateup {
        from {
          -webkit-transform: translate(0px, 5px);
        }

        to {
          -webkit-transform: translate(0px, 0px);
        }
      }

      @-moz-keyframes animateup {
        from {
          -moz-transform: translate(0px, 5px);
        }

        to {
          -moz-transform: translate(0px, 0px);
        }
      }

      @-ms-keyframes animateup {
        from {
          -ms-transform: translate(0px, 5px);
        }

        to {
          -ms-transform: translate(0px, 0px);
        }
      }

      @-o-keyframes animateup {
        from {
          -o-transform: translate(0px, 5px);
        }

        to {
          -o-transform: translate(0px, 0px);
        }
      }

      @keyframes animateup {
        from {
          transform: translate(0px, 5px);
        }

        to {
          transform: translate(0px, 0px);
        }
      }

      @-webkit-keyframes animateleft {
        from {
          -webkit-transform: translate(0px, 0px);
        }

        to {
          -webkit-transform: translate(10px, 0px);
        }
      }

      @-moz-keyframes animateleft {
        from {
          -moz-transform: translate(0px, 0px);
        }

        to {
          -moz-transform: translate(10px, 0px);
        }
      }

      @-ms-keyframes animateleft {
        from {
          -ms-transform: translate(0px, 0px);
        }

        to {
          -ms-transform: translate(10px, 0px);
        }
      }

      @-o-keyframes animateleft {
        from {
          -o-transform: translate(0px, 0px);
        }

        to {
          -o-transform: translate(10px, 0px);
        }
      }

      @keyframes animateleft {
        from {
          transform: translate(0px, 0px);
        }

        to {
          transform: translate(10px, 0px);
        }
      }

      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Noto Sans Arabic", sans-serif !important;
      }

      body {
        color: #fff;
        background: #50136c;
        background-attachment: fixed;
        font-size: 14px;
        font-family: "Noto Sans Arabic", sans-serif !important;
      }

      input,
      textarea {
        border: 1px solid rgba(250, 250, 250, 0.1);
        outline: none;
        border-radius: 12px;
        -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
      }

      .center {
        margin: 0 auto;
      }

      a,
      a:active,
      a:visited {
        text-decoration: none;
        -o-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        color: #ffc809;
        border: none;
        outline: none;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      .menu {
        margin: 0 10px;
        float: left;
      }

      #games_wrap {
        padding-bottom: 20px;
      }

      #games {
        width: 100%;
        float: left;
      }

      .games .thumb {
        background: #50136c;
        width: 100%;
        height: 100%;
        float: left;
      }

      .games img {
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
        float: left;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        -o-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .games:hover img {
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
        filter: alpha(opacity=20);
        -moz-opacity: 0.2;
        -khtml-opacity: 0.2;
        opacity: 0.2;
        -webkit-filter: blur(2px);
        transform: scale(1.05);
      }

      .games {
        float: left;
        border: 4px solid #6b1891;
        position: relative;
        -webkit-box-shadow: 0 0 10px #000;
        -moz-box-shadow: 0 0 10px #000;
        box-shadow: 0 0 10px #000;
      }

      .games:hover {
        border-color: #ffc809;
      }

      .games .gametitle {
        display: none;
        position: absolute;
        color: #fff;
        width: 100%;
        top: 0;
        text-align: center;
        font-weight: 700;
        padding: 20px 10px;
        -webkit-animation: animatedown 0.3s;
        -moz-animation: animatedown 0.3s;
        -ms-animation: animatedown 0.3s;
        -o-animation: animatedown 0.3s;
        animation: animatedown 0.3s;
      }

      .games:hover .playbttn,
      .games:hover .gametitle {
        display: block;
      }

      .games .hot-badge,
      .games .new-badge {
        width: 65px;
        height: 65px;
        transform: translate(-3px, -3px);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
      }

      .w3 .new-badge {
        width: 110px;
        height: 110px;
        transform: translate(-4px, -4px);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }

      .games:hover .hot-badge,
      .games:hover .new-badge {
        display: none;
      }

      #footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #fff;
        padding: 15px 10px;
        float: left;
      }

      #footer a {
        color: #fff;
      }

      #footer .menu-footer ul {
        text-align: center;
      }

      #footer .menu-footer ul li {
        display: inline-block;
        list-style: none;
        margin-right: 10px;
        padding-right: 10px;
      }

      .description {
        padding: 10px auto;
        width: 100%;
      }

      body {
        background: #50136c;
        color: #fff;
        font-family: "Noto Sans Arabic", sans-serif !important;
      }

      * {
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Noto Sans Arabic", sans-serif !important;
      }

      body {
        color: #fff;
        background: #29053a;
        background-attachment: fixed;
        font-size: 14px;
        font-family: "Noto Sans Arabic", sans-serif !important;
      }

      .games:hover {
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.15);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.15);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.15);
        transition: all 200ms ease-in;
        transform: scale(1.15);
      }

      .w3:hover {
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.08);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.08);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.08);
        transition: all 200ms ease-in;
        transform: scale(1.08);
      }

      .games {
        border: unset !important;
        -webkit-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
      }

      .games:hover img {
        -moz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        opacity: 1 !important;
        -webkit-filter: unset !important;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.1);
        transition: all 200ms ease-in;
        transform: scale(1.1);
      }

      .games:hover .gametitle {
        -moz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        opacity: 1 !important;
        -webkit-filter: unset !important;
        height: 105% !important;
        transition: height 0.1s !important;
      }

      .games .gametitle {
        display: flex !important;
        position: absolute;
        align-content: center;
        justify-content: flex-end;
        text-align: center;
        width: 100%;
        height: 125% !important;
        color: #fff;
        opacity: 0;
        font-size: 12px !important;
        flex-direction: column;
        z-index: 1;
      }

      .thumbcover {
        position: absolute;
        width: 100%;
        height: 101%;
        background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.1) 50%);
        opacity: 0;
      }

      .games:hover .thumbcover {
        z-index: 1;
        opacity: 1;
        transition: opacity 0.2s;
      }

      .w3:hover .gametitle {
        -moz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        opacity: 1 !important;
        -webkit-filter: unset !important;
        height: 90% !important;
        transition: height 0.1s !important;
      }

      .w3 .gametitle {
        font-size: 18px !important;
        padding: unset !important;
        height: 100% !important;
      }

      .games {
        box-shadow: 0 0 10px #000;
      }

      .empty-thumb::before {
        height: 130px;
        content: "";
        display: block;
        grid-column-start: span 2;
      }

      .logo-container {
        display: flex;
        width: 100%;
        position: absolute;
        z-index: 999999 !important;
        justify-content: space-around;
      }

      .logo-flex {
        display: flex;
        position: relative;
      }

      :root {
        --main: #29053a;
        --white: #fff;
        --yellow: #ffbf09;
        --inputcolor: #f4f5fc;
        --fontcolor: #a8b6d2;
        --fontcolor2: #5580d5;
        --fontcolor3: #4b49b9;
        --fontgray: #444;
        --label: #a8b6d2;
        --black: rgba(0, 0, 0, 0.3);
        --darkblack: rgba(0, 0, 0, 1);
        --purpletext: #4b49b9;
      }

      .logo-thumb {
        margin-top: 17px;
        display: flex;
        position: absolute;
        width: 280px;
        height: 130px;
        border-radius: 10px;
        background-color: var(--white);
        -webkit-box-shadow: 0 0 10px #000;
        -moz-box-shadow: 0 0 10px #000;
        box-shadow: 0 0 10px #000;
      }

      .logo-btns {
        display: flex;
        flex-direction: column;
      }

      .logo {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 242px;
        border-radius: 10px 0 0 10px;
      }

      .logo-btns {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 100%;
        margin-left: -5px;
      }

      .logo-down {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 65px;
        width: 50px;
        margin-left: 10px;
        border-radius: 0 0 10px 0;
      }

      @-webkit-keyframes down_animation {
        0% {
          -webkit-transform: translateY(0);
        }

        50% {
          -webkit-transform: translateY(5px);
        }

        to {
          -webkit-transform: translateY(0);
        }
      }

      @keyframes down_animation {
        0% {
          -webkit-transform: translateY(0);
        }

        50% {
          -webkit-transform: translateY(5px);
        }

        to {
          -webkit-transform: translateY(0);
        }
      }

      .menu {
        margin-left: 0;
        margin-top: 120px;
        border-radius: 0 0 10px 10px;
        width: 280px;
        height: 0;
        background-color: var(--white);
        position: absolute;
        z-index: 5;
        overflow-y: scroll;
        transform-origin: top center;
      }

      .menu.fade,
      .menu.out {
        transition: height 0.3s ease;
      }

      @media only screen and (max-width: 800px) {
        .list .items {
          font-size: 20px;
          height: 70px;
        }
      }

      @media only screen and (max-width: 425px) {
        .list .items {
          font-size: 25px;
          height: 70px;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
      }

      .items {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        color: var(--darkblack) !important;
        font-size: 19px;
        font-weight: 900;
        width: 280 x;
        height: 61px;
        padding-left: 40px;
        border-radius: 10px;
        text-align: center;
        border-bottom-width: 1px;
        align-items: center;
        text-decoration: none;
      }

      .menutext {
        padding-left: 10px;
      }

      @media only screen and (min-height: 540px) and (min-width: 700px) {
        .items {
          height: 61px;
        }
      }

      .items:hover {
        background-color: #ffdbea;
      }

      .menu.out {
        height: 0;
      }

      .menu.fade,
      .menu.out {
        transition: height 0.3s ease;
      }

      @-webkit-keyframes up_animation {
        0% {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(180deg);
        }
      }

      @keyframes up_animation {
        0% {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(180deg);
        }
      }

      .Search_div {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: #0d5a74;
        width: 900px;
        height: 100%;
        z-index: 9999999;
        transform: translateX(-100%);
      }

      .Search_div .newgamelist {
        font-size: 26px;
        color: #fff;
        margin-top: 20px;
        width: 100%;
      }

      .searchgamelist {
        font-size: 26px;
        color: #fff;
        margin-top: 20px;
        width: 100%;
      }

      .searchgamelist h2 {
        font-size: 26px;
      }

      .Search_div.Sout {
        transform: translateX(-100%);
        transition: transform 0.3s;
      }

      .Search_container {
        height: 65px;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
      }

      .Search_input_div {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        border-radius: 60px;
        flex-direction: row;
        height: 100%;
        background-color: #fff;
        width: 80%;
        overflow: hidden;
      }

      .Search_input {
        width: 90%;
        height: 100%;
      }

      .Search_Feild {
        outline: 0;
        width: 100%;
        height: 100%;
        margin: 0 0 0 20px;
        border: none;
        font-family: "Nunito", sans-serif;
        font-size: 25px;
        font-weight: 800;
      }

      input::placeholder {
        color: #b2a9b6;
      }

      ::-webkit-search-decoration,
      ::-webkit-search-cancel-button,
      ::-webkit-search-results-button,
      ::-webkit-search-results-decoration {
        display: none;
      }

      .Search_icon {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 0 20px;
        width: 10%;
        height: 100%;
      }

      .s_icon {
        width: 40px;
        height: 40px;
      }

      .c_icon {
        width: 40px;
        height: 40px;
      }

      .Search_close {
        display: flex;
        margin: 0 10px;
        height: 100%;
        width: 65px;
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (min-width: 300px) {
        .Search_input_div {
          width: 70%;
        }

        .Search_container,
        .Search_close {
          height: 45px;
        }

        .Search_close {
          width: 45px;
        }

        .s_icon {
          width: 30px;
          height: 30px;
        }

        .c_icon {
          width: 30px;
          height: 30px;
        }

        .Search_Feild {
          font-size: 20px;
        }

        .newgamelist h2 {
          font-size: 20px;
        }

        .Recent_games,
        .Search_game_container {
          grid-template-columns: repeat(auto-fill, 100px);
        }

        .Search_div {
          width: 100%;
        }
      }

      @media only screen and (min-width: 730px) {
        .Search_input_div {
          width: 80%;
        }

        .Search_container,
        .Search_close {
          height: 65px;
        }

        .Search_close {
          width: 65px;
        }

        .s_icon {
          width: 40px;
          height: 40px;
        }

        .c_icon {
          width: 40px;
          height: 40px;
        }

        .Search_Feild {
          font-size: 25px;
        }

        .newgamelist h2 {
          font-size: 26px;
        }

        .Recent_games,
        .Search_game_container {
          grid-template-columns: repeat(auto-fill, 130px);
        }

        .thumb-canvas {
          height: 430px !important;
          grid-column: auto/span 4 !important;
          grid-row: auto/span 3 !important;
        }

        .thumb {
          min-height: 130px;
          border-radius: 10px;
        }
      }

      @media only screen and (min-width: 1030px) {
        .Search_div {
          width: 900px;
        }
      }

      .thumb {
        grid-column: auto/span 1;
        grid-row: auto/span 1;
        min-height: 150px;
        display: block;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        transition: all 0.2s;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      @media only screen and (min-width: 300px) {
        .thumb {
          min-height: 80px;
        }
      }

      @media only screen and (max-width: 730px) {
        .logo-thumb {
          transform-origin: top left;
          position: absolute;
        }
      }

      @media only screen and (min-width: 360px) {
        .thumb {
          min-height: 100px;
        }
      }

      @media only screen and (min-width: 730px) {
        .thumb {
          min-height: 130px;
          border-radius: 10px;
        }
      }

      @media only screen and (min-width: 880px) {
        .thumb-canvas {
          height: 580px !important;
          grid-column: auto/span 5 !important;
          grid-row: auto/span 4 !important;
        }
      }

      @media only screen and (min-width: 1030px) {
        .thumb-canvas {
          height: 580px !important;
          grid-column: auto/span 6 !important;
          grid-row: auto/span 4 !important;
        }
      }

      @media only screen and (min-width: 1180px) {
        .thumb-canvas {
          grid-column: 3/9 !important;
          grid-row: auto/span 4 !important;
        }
      }

      @media only screen and (min-width: 1330px) {
        .thumb-canvas {
          grid-column: auto/span 6 !important;
          grid-row: auto/span 4 !important;
        }
      }

      @media only screen and (min-width: 1480px) {
        .thumb-canvas {
          height: 730px !important;
          grid-column: auto/span 8 !important;
          grid-row: auto/span 5 !important;
        }
      }

      @media only screen and (min-width: 1630px) {
        .logo-flex {
          position: fixed;
          width: 1630px;
        }
      }

      @media only screen and (min-width: 1780px) {
        .logo-flex {
          position: fixed;
          width: 1780px;
        }
      }

      @media only screen and (min-width: 1930px) {
        .logo-flex {
          position: fixed;
          width: 1930px;
        }
      }

      @media only screen and (min-width: 2080px) {
        .logo-flex {
          position: fixed;
          width: 2080px;
        }
      }

      @media only screen and (min-width: 2230px) {
        .logo-flex {
          position: fixed;
          width: 2230px;
        }
      }

      @media only screen and (min-width: 2380px) {
        .logo-flex {
          position: fixed;
          width: 2380px;
        }
      }

      @media only screen and (min-width: 2530px) {
        .logo-flex {
          position: fixed;
          width: 2530px;
        }
      }

      .description {
        margin-top: 17px;
        display: block;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }

      #searchgamelist .searchsection {
        overflow-y: auto;
      }

      #searchgamelist {
        display: none;
        flex-direction: column;
        overflow: hidden;
      }

      body {
        overflow-x: hidden;
      }

      @media only screen and (max-width: 350px) {
        .socialicons {
          transform: scale(0.8);
        }
      }

      #footer {
        position: absolute;
        right: 0;
        bottom: auto;
        left: 0;
        padding: 1rem;
        clear: both;
        overflow: hidden;
        z-index: 99999;
      }

      @media only screen and (max-width: 430px) {
        .description {
          padding-top: 0;
        }
      }

      @media only screen and (max-width: 600px) {

        .container,
        .container-1400 {
          width: 100%;
        }

        #footer .menu-footer {
          width: 100%;
          text-align: center;
          margin-left: 0;
          padding-right: unset;
          padding-top: 4%;
        }
      }

      .thumb-canvas {
        grid-column: auto/span 6;
        grid-row: auto/span 4;
        z-index: 1;
        background-image: none !important;
        background-color: var(--white);
        overflow: hidden;
        border-radius: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        grid-auto-flow: row dense;
        justify-content: center;
        grid-gap: 20px;
        margin: 17px 0;
        grid-column-start: span 2;
      }

      .canvas-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .canvas-container:fullscreen .game-info {
        height: 6%;
      }

      .game-info {
        height: 50px;
        display: flex;
        flex-direction: row;
        background-color: var(--white);
        align-items: center;
        align-content: center;
        justify-content: space-between;
      }

      .canvas-container:fullscreen .game-info {
        height: 6%;
      }

      .game-fullscreen {
        margin-right: 13px;
        display: flex;
        width: 30px;
        height: 30px;
      }

      .games {
        border: 5px solid #fff;
        border-radius: 10px;
      }

      .games .thumb {
        border-radius: 10px;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      #games {
        margin-bottom: 3%;
      }

      .bottomfooter {
        background-color: #fff;
        color: #000;
        margin: 30px auto !important;
        border-radius: 10px;
        width: 340px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      @media only screen and (max-width: 500px) {
        .bottomfooter {
          align-content: baseline;
          flex-direction: column;
        }
      }

      li img {
        vertical-align: middle;
      }

      * {
        box-sizing: border-box;
      }

      .menu-footer ul li a {
        cursor: pointer;
      }

      .socialicons {
        margin-top: 1%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1px;
      }

      .socialicons ul {
        text-align: center;
        margin-bottom: 5px;
        display: flex;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
      }

      .socialicons ul h3 {
        margin-bottom: 5px;
      }

      .socialicons ul li {
        float: left;
        list-style-type: none;
        margin: 4px;
      }

      .bottomfooter span a {
        color: #4b49b9;
      }

      .description a:hover {
        color: #fa0;
      }

      .description a {
        display: contents;
        color: #4b49b9;
      }

      .description h1,
      .description h2 {
        color: #4b49b9;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 15px;
        margin-top: 15px;
        text-underline-position: under;
        -webkit-text-underline-position: under;
        -ms-text-underline-position: below;
      }

      .description {
        display: block;
        align-items: flex-start;
        border-radius: 6px;
        margin-top: 10px;
        margin-top: 50px;
        color: #000;
        font-size: 18px;
      }

      #games {
        display: grid;
        grid-template-columns: repeat(auto-fill, 130px);
        grid-auto-flow: row dense;
        justify-content: center;
        grid-gap: 20px;
        margin: 17px 0;
      }

      .games {
        grid-column: auto/span 1;
        grid-row: auto/span 1;
        margin: unset !important;
        min-height: 130px;
      }

      .games:hover .gametitle {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        text-shadow: 0 1px 1px #000;
      }

      .w3 {
        grid-column: auto/span 2 !important;
        grid-row: auto/span 2 !important;
      }

      .w3 .gametitle {
        font-size: 18px !important;
      }

      @media only screen and (max-width: 425px) {
        #games {
          grid-template-columns: repeat(auto-fill, 100px);
        }

        .empty-thumb::before {
          min-height: 100px !important;
          height: 100px;
        }

        .games {
          min-height: 100px !important;
          height: 100px;
        }

        #games .w3 {
          min-height: 100px !important;
          height: unset !important;
        }

        .w3 .gametitle {
          font-size: 16px !important;
        }
      }

      @keyframes moveToLeft {
        0% {
          transform: translateX(0px);
        }

        100% {
          transform: translateX(8px);
        }
      }

      @media only screen and (max-width: 1630px) {
        .logo-flex {
          width: 1480px !important;
        }

        .bottomfooter {
          width: 1480px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 1480px) {
        .logo-flex {
          width: 1330px !important;
        }

        .bottomfooter {
          width: 1330px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 1330px) {
        .logo-flex {
          width: 1180px !important;
        }

        .bottomfooter {
          width: 1180px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 1179px) {
        .logo-flex {
          width: 1030px !important;
        }

        .bottomfooter {
          width: 1030px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 1029px) {
        .logo-flex {
          width: 880px !important;
        }

        .bottomfooter {
          width: 880px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 879px) {
        .logo-flex {
          width: 730px !important;
        }

        .bottomfooter {
          width: 730px !important;
          padding: 20px !important;
        }

        .thumb-canvas {
          height: 340px !important;
          grid-column: auto/span 4 !important;
          grid-row: auto/span 3 !important;
          border-radius: 10px !important;
        }
      }

      @media only screen and (max-width: 729px) {
        .logo-flex {
          width: 580px !important;
        }

        .maincategory {
          grid-template-columns: repeat(auto-fill, 280px) !important;
        }

        .mainthumb {
          height: 80px !important;
        }

        .bottomfooter {
          width: 580px !important;
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 580px) {
        .logo-flex {
          width: 426px !important;
        }

        .maincategory {
          grid-template-columns: repeat(auto-fill, 205px) !important;
        }

        .mainthumb {
          height: 80px !important;
        }

        .bottomfooter {
          width: 430px !important;
          padding: 20px !important;
        }

        .thumb-canvas {
          height: 340px !important;
          grid-column: auto/span 3 !important;
          grid-row: auto/span 3 !important;
          border-radius: 10px;
        }
      }

      @media only screen and (max-width: 425px) {
        .logo-flex {
          width: 340px !important;
        }

        .logo-thumb {
          transform-origin: top right;
          transform: scale(0.65);
          position: absolute;
          width: 334px;
          height: 150px;
        }

        .menu {
          margin-top: 140px;
          width: 332px;
        }

        .thumb-canvas {
          height: 270px !important;
          grid-column: auto/span 3 !important;
          grid-row: auto/span 3 !important;
          border-radius: 10px;
        }
      }

      @media only screen and (max-width: 340px) {
        .logo-flex {
          width: 340px;
        }

        .logo-thumb {
          transform-origin: top right;
          transform: scale(0.55);
          position: absolute;
        }

        .games:hover .gametitle {
          height: 120% !important;
        }

        .games .gametitle {
          font-size: 12px !important;
        }

        #games {
          grid-template-columns: repeat(auto-fill, 80px);
        }

        .empty-thumb::before {
          min-height: 80px !important;
          height: 80px;
        }

        .logo-flex {
          width: 285px;
        }

        .games {
          min-height: 80px !important;
          height: 80px;
        }

        .thumb-canvas {
          height: 247px !important;
          grid-column: auto/span 3 !important;
          grid-row: auto/span 3 !important;
          border-radius: 10px;
        }
      }

      .black_screen {
        top: 0;
        position: fixed;
        width: 100%;
        height: 130%;
        background-color: #000;
        z-index: 9;
        opacity: 0.5;
      }

      .fillout {
        display: none;
      }

      @keyframes play_btn {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      .maincategory {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-auto-flow: row dense;
        justify-content: center;
        grid-gap: 20px;
        grid-column-start: span 2;
        padding-top: 15px;
      }

      .mainthumb {
        grid-column: auto/span 1;
        grid-row: auto/span 1;
        height: 90px;
        display: block;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 7px #000;
        transition: all 0.1s;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .thumbcategory {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 7px #000;
      }

      .catthumbbtn {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 10px;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        background-color: #fff;
      }

      .catthumbbtn img {
        width: 40% !important;
      }

      .catslidetext {
        width: 60%;
        color: #000;
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        text-align: center;
        font-weight: 800;
        padding: 0 10px;
        -webkit-font-smoothing: antialiased;
      }

      @media screen and (max-width: 379px) {
        .logo-flex {
          width: 350px;
        }

        .maincategory {
          grid-template-columns: repeat(auto-fill, 160px);
        }

        .mainthumb {
          height: 80px;
        }

        .bottomfooter {
          width: 340px;
          padding: 20px;
        }
      }

      @media screen and (max-width: 350px) {
        .logo-flex {
          width: 340px;
        }

        .maincategory {
          grid-template-columns: repeat(auto-fill, 160px);
        }

        .mainthumb {
          height: 70px;
        }

        .bottomfooter {
          width: 340px;
          padding: 10px;
        }
      }

      .searchover {
        cursor: pointer;
        cursor: pointer;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        height: 65px;
        width: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }

      body {
        direction: rtl !important;
      }

      .Search_div.Sout {
        transform: translateX(100%) !important;
      }

      @media only screen and (max-width: 425px) {
        .logo-thumb {
          transform-origin: top right !important;
        }

        .maincategory {
          grid-template-columns: repeat(auto-fill, 160px) !important;
        }

        .mainthumb {
          height: 80px !important;
        }

        .bottomfooter {
          width: 340px !important;
          padding: 20px;
        }
      }

      @media only screen and (max-width: 730px) {
        .logo-thumb {
          transform-origin: top right !important;
        }
      }

      .menu {
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
      }